@-moz-viewport {width: device-width; scale: 1;}
@-ms-viewport {width: device-width; scale: 1;}
@-o-viewport {width: device-width; scale: 1;}
@-webkit-viewport {width: device-width; scale: 1;}
@viewport {width: device-width; scale: 1;}

html {
    box-sizing: border-box;
    -moz-text-sized-adjust: 100%;
    -ms-text-sized-adjust: 100%;
    -webkit-text-sized-adjust: 100%;
    text-sized-adjust: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    width: 100%;
}


ul{
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}


li a{
	text-align: center;
	margin-left: 16px;
	margin-right: 16px;
	font-size: 16px;
	text-decoration: none;
	color: #000000;
}

nav{
	padding: 32px 32px 0px 32px;
}

nav ul{
	margin: 0;
}

.flex-img-85{
  display: block;
  width: 85%;
  margin: 0 auto;
}

.flex-img{
  display: block;
  width: 100%;
  margin: 0 auto;
}

/*mobile nav*/

.mobile-nav{
	width: 100%;

}

.mobile-nav li a{
	margin-left: 8px;
	margin-right: 8px;
	color: #000000;
}

.mobile-nav li a:hover{
	color: #851414;
}

.desktop-nav{
	display: none;
}

.links-mobile{
	display: none;
	text-align: center;
	text-decoration: none;
	padding-top: 20px;
	width: 100%;
	position: absolute;
	right: 0;
	top: 10;
	z-index: 1000;
	background-color: white;
	height: 260px;
}

.links-mobile li{
	padding-top: 24px;
}

.nav-check {
	position: absolute;
	opacity: 0;
	width: 26px;
	height: 29px;
	cursor: pointer;
	margin: 0;
}

.nav-check:checked ~ .links-mobile {
	display: block;
	position: absolute;
}

.nav-label{
	width: 26px;
	height: 29px;
}


.social{
	float: right;
	text-align: right;
}

.social li{
	float: left;
}

.social span{
	font-size: 16px;
}

.social a i{
	color:#000000;
}

.social li a:hover i{
	color: #851414;
}


.branding{
	position: absolute;
	text-align: center;
	width: 33.333%;
	float: right;
	padding-left:28px;
}

.branding img{
	width: 160px;
}

.desktop{
	display: none;
}


.img-homepage{
    width:100%;
    z-index: 10000;        
    } 

.img-homepage-mobile{
    width:100%;
    z-index: 10000;
    display: inline;
    } 

.img-homepage-desktop{
    display: none;
    } 


.p-top{
     padding-top:48px;   
        
    }

.title-pages{
    padding-bottom: 24px;
}


.block{
  text-align: center; 
  padding: 24px;     
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);    
}


.block:hover{
border: none;    
-webkit-box-shadow: 3px 3px 20px 6px #E5E5E5;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 20px 6px #E5E5E5;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 20px 6px #E5E5E5;     
-webkit-transform: scale(1.05, 1.05);
  transform: scale(1.05, 1.05);
}



/* desktop nav*/

@media only screen and (min-width: 840px) {

    .img-homepage-mobile{
        display: none;
    } 

    .img-homepage-desktop{
        width:100%;
        z-index: 10000;
        display: inline;
    } 
    
    .desktop{
		display: block;
		width: 33.333%;
	}

	.desktop ul li{
		display: inline-block;
	}

	.mobile{
		display: none;
	}

	.branding{
		position: absolute;
		display: block;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;
		float: left;
		padding-left: 40px;
	}

	.branding img{
		width: 215px;
	}

	.social span{
	font-size: 21px;
	}

	.mobile-nav li a{
	margin-left: 16px;
	margin-right: 16px;
	color: #000000;
	}

}


/* mobile intro/image */

.intro{
	padding-top: 48px;
	padding-bottom: 48px;
	padding: 32px;
}

h3 a{

	text-decoration: none;
	color: #851414;
}

.chat h3 a{
	color: black;
}

.chat h3 a:hover {
	color: #851414;
}


.chat h3{
	margin-top: 16px;
}

.self-top{
    display:none;
}

.self-top-mobile{
    display: inline;
    }

.self-img{
	margin-top:24px;
}

.self-img img{
	width:100%;
}

.sixteen-nine {
  position: relative;
}
.sixteen-nine:before {
  display: block;
  content: "";
  width: 100%;
  height: 275px;
  padding-top: 56.25%;
}
.sixteen-nine > .content {
  position: absolute;
  right: 0;
  bottom: 0;
}

/* desktop intro/image */


@media only screen and (min-width: 840px) {

	nav{
		padding-bottom: 32px;
	}
    
    .self-top{
    display: inline;
    }
    
    .self-top-mobile{
    display: none;
    }
    
    .self-img{
	margin-top:-24px;
}

	.intro{
		position: absolute;
		z-index: 100;
		display: block;
        padding-left: 120px;
		align-items: center;
		justify-content: center;
	    height: 120%;
		max-width: 640px;
		align-self: center;
	}


	.sixteen-nine:before {
  		height: 440px;
	}

	.self-img img{
		width:100%;
	}
}

@media only screen and (min-width: 1150px) {
	.intro{
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 100;
		height: 60vh;
        padding-left: 220px;    
	}


}
/* mobile work */


    
    
.work{
	padding: 0px 32px 0px 32px;
    max-width: 1360px; 
	margin: 0 auto !important; 
	float: none !important;
}

.project-img{
	padding: 80px 0px 40px 0px;
}

.project-img img{
	max-width: 500px;
}

.h3-link{
	padding-bottom: 80px;
}

.project-text:after {
	content:"";
	border-top: 1px solid #E4E4E4;
	padding-top: 40px;
	display: block;
	width: 100%;
}

.dpa .project-text:after {
	display: none;
}

.project-text a{

		text-decoration: none;
	}



@media only screen and (min-width: 840px) {


	.project-img{
		width: 50%;
		float: left;
		height: 388px;
	}


	.project-img img{

		max-width: 540px;
	}

	.box{
		position: absolute;
		left: 0;
		height: 388px;
		display: block;
		width: 100%;
	}

	.project-text{
		width: 50%;
		float: right;
		display: table-cell;
		vertical-align: middle;
		padding: 10% 32px 5% 80px;
	}

	.project-text a{

		text-decoration: none;
	}

	.project-text:after {
		display: none;
	}

	.cali-white{
		height: 388px;
	}

	.workland{
		height: 388px;
	}

	.workland .project-img{
		float: right;
	}

	.workland .project-text{
		float: left;
	}

	.workland img{
		width: 80%;
		max-width: 400px;
	}

	.tea-expert img{
		width: 80%;
		max-width: 400px;
	}

	.the-pros-closet{
		height: 388px;
	}


	.tea-expert .project-img{
		float: right;
	}

	.tea-expert .project-text{
		float: left;
	}


	.tea-expert{
		height: 388px;
	}

	.modus{
		height: 388px;
	}

	.dpa{
		height: 388px
	}

	.dpa .project-img{
		float: right;
	}

	.dpa .project-text{
		float: left;
	}

}
    
  




/* desktop work */






/* mobile about */

.about{
	padding: 0px;
}

.self-img-2{
	display: none;
}

.self-img-2 img{
	max-height: 275px;
}

.about .sixteen-nine {
  position: relative;
}

.about .sixteen-nine > .content {
  position: absolute;
  left: 0;
  bottom: 0;
}

.about-text {
 padding: 48px 32px 48px 32px;
}

.about-text h3{
		padding-top: 8px;
	}

/* desktop about*/
@media only screen and (min-width: 840px) {

	.self-img-2{
        display: inline;
		max-height: 440px;
		position: absolute;
        padding-left: 110px;
	}

	.self-img-2 img{
		max-height: 440px;
	}

	.about-text {
 		padding: 48px 32px 48px 32px;
 		width: 50%;
 		float: right;
 		right: 0;
 		height: 440px;
 		position: absolute;
	}


	.about .sixteen-nine {
  		position: absolute;
	}

	.about-text .content-text{
		height: 340px;
	}

	.about{
		margin-top: 62px;
	}
	.about{
		padding: 32px 32px 0px 32px;
	}

}




/* mobile chat */

.chat{
	margin: 0px;
    padding: 48px;
	background-color: #f8f8f8;
	text-align: center;
}
    
.chat-option2{
   background-color: #851414;
   text-align: center;
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 300px; 
   padding:32px;    
}

.chat-option2 p{
    color: white;
}

.chat-option2 h2{
    color: white;
}

.chat h2{
    color: #851414;    
    }    

.chat h2:after {
	content:"";
	border-top: 1px solid #000000;
	margin-top: 40px;
	margin-bottom: 40px;
	width: 20%;
	margin-right: 40%;
	margin-left: 40%;
	display: block;
	vertical-align: center;
}


.chat .social-footer{

	text-align: center;
	float: none;
	left: 50%;
	margin-top: 16px;
}

.chat ul{
	text-align: center;
    width: 60%;
	margin: 0 auto;
}

  .intro-img{
	margin: 48px 32px 32px 32px;
}


.chat .social-footer span{
	font-size: 24px;
	text-align: center;
}

.chat .social-footer li a:hover i{
	color: #851414;
}

@media only screen and (min-width: 440px){
    
    .chat-option2{
   height: auto;
	}

   .chat{
	margin: 0px 32px!important;
}
}
    


/* desktop chat*/

@media only screen and (min-width: 840px) {
    
	.chat{
		position: relative;
		margin-top: 548px;
        padding: 80px;
		margin: 0px;
	}

	.chat ul{
		text-align: center;
		margin: auto;
		width: 50%;
	}

	.chat h2:after {
		display: none;
	}	


	.chat .social-footer span{
	font-size: 20px;
	}
}


/*Project Pages*/

.project-nav{

	position: fixed;
	text-align: center;
	height: 9.1rem;
	top: 50%;
	margin: 0;
	-webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.project-nav h3{
 font-weight: 100;

}


}

#prev {
	left: 0;
}

#next {
	right: 0;
}

#prev, #next{
	display: block;
}

#prev a {
	-webkit-transform: rotate(270deg) translateX(5px) translateY(6px);
    -ms-transform: rotate(270deg) translateX(5px) translateY(6px);
    transform: rotate(270deg) translateX(5px) translateY(6px);
}


#next a {
	-webkit-transform: rotate(90deg) translateX(-5px) translateY(-18px);
    -ms-transform: rotate(90deg) translateX(-5px) translateY(-18px);
    transform: rotate(90deg) translateX(-5px) translateY(-18px);
}


#prev a {
	margin-left: -65px;
}

#next a {
	margin-right: -40px;
}

#next a, #prev a{
	display: block;
	width: 9.1rem;
	float:left;
	cursor: pointer;
	text-decoration: none;
}


.padding{
	padding: 0px 32px 0px 32px;
}


.project-text-items{
	max-width: 800px;
	margin: 0 auto;
	padding: 62px 48px 62px 48px;
}


.chat-project{
	margin-top: 48px;
}

.chat-homepage{
    margin-top: 0px; 
}

.chat-homepage h3{
  font-size: 18px;  
}

/*hover effect*/

.menu--adsila a {
	color: #000000;
}

.menu--adsila .menu__item-name {
	line-height: 1.5;
	text-align: center;
	transition: color 0.5s;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.menu--adsila .menu__item-name::before {
	content: '';
	position: absolute;
	z-index: -1;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40%;
	opacity: 0.3;
	transform: scale3d(0,1,1);
	transform-origin: 0% 50%;
	transition: transform 0.5s;
	-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.menu--adsila .menu__item-label {
	font-size: 1em;
	letter-spacing: 0.05em;
	transform: translate3d(-0.5em,0,0);
	transition: transform 0.5s, color 0.5s;
	-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.menu--adsila .menu__item-label::before {
	content: '';
	position: absolute;
	z-index: -1;
	top: 1.25em;
	left: 0.05em;
	width: 25%;
	height: 1px;
	opacity: 0.3;
	transform: scale3d(0,1,1);
	transform-origin: 100% 50%;
	-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.menu--adsila .menu__item:nth-child(odd) .menu__item-name::before,
.menu--adsila .menu__item:nth-child(odd) .menu__item-label::before {
	background:#851414;
}


/* Hover */

.menu--adsila .menu__item:nth-child(odd):hover,
.menu--adsila .menu__item:nth-child(odd):focus {
	color: #851414;
}

.menu--adsila .menu__item:hover .menu__item-name::before,
.menu--adsila .menu__item:focus .menu__item-name::before,
.menu--adsila .menu__item:hover .menu__item-label::before,
.menu--adsila .menu__item:focus .menu__item-label::before {
	transform: scale3d(1,1,1);
}

.menu--adsila .menu__item:hover .menu__item-label,
.menu--adsila .menu__item:focus .menu__item-label {
	transform: translate3d(0,0,0);
}

.menu--adsila .menu__item:hover .menu__item-label::before,
.menu--adsila .menu__item:focus .menu__item-label::before {
	transform-origin: 0% 50%;
	transition-timing-function: ease;
}

@media screen and (max-width: 50em) {

	.menu--adsila .menu__item-label {
		display: block;
		margin: 0.5em 0 0 1em;
	}
}

/* Common styles for the menus */
.menu {
	position: relative;
	z-index: 10;
}

.menu__item {
	line-height: 1;
	position: relative;
	display: block;
	margin: 1em 0;
	outline: none;
}

.menu__item-name,
.menu__item-label {
	position: relative;
	display: inline-block;
}

.credits{
	margin-top: 24px;
	margin-bottom: 24px;
}
