@-moz-viewport {width: device-width; scale: 1;}
@-ms-viewport {width: device-width; scale: 1;}
@-o-viewport {width: device-width; scale: 1;}
@-webkit-viewport {width: device-width; scale: 1;}
@viewport {width: device-width; scale: 1;}


@font-face {
font-family: "tiempos-headline-medium";
src: url("../font/tiempos-headline-medium.ttf");
}

@font-face {
font-family: "gotham-book-regular";
src: url("../font/gotham-book-regular.ttf");
}

@font-face {
font-family: "galano-regular";
src: url("../font/galano-grotesque-regular.ttf");
}

@font-face {
font-family: "galano-medium";
src: url("../font/galano-grotesque-medium.ttf");
}

html {
    font-size: 1em;
}

body {
  background-color: white;
  font-size: 16px;
  line-height: 26px;    
  font-family: "galano-regular", sans-serif;
  color: #000000;
}

p {
  font-family: "galano-regular", sans-serif;
  font-size: 16px;
  line-height: 26px;
  color: #000000;	
  margin: 4px;
}

h1 {
  font-family: "tiempos-headline-medium", sans-serif;    
  font-size: 42px;
  line-height: 46px;
  margin: 4px;
  color: #000000;
}

h2 {
    font-family: "tiempos-headline-medium", sans-serif;
    font-size: 28px;
    line-height: 36px;
    color: #000000;
    margin: 4px;
}

h3 {
     font-family: "galano-regular", sans-serif;
    font-size: 16px;
    line-height: 26px;
    margin: 4px;
    color: #000000;
}

h4 {
    font-family: "galano-regular", sans-serif;
    font-size: 14px;
    font-weight: 100;
    margin: 4px;
    text-align: center
}

h5{

  margin-top: 0px;
  margin-bottom: 8px;
}

.center{
    
 text-align: center;   
}




