<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<meta name="mobileoptimized" content="240">
	<meta name="handheldfriendly" content="true">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Martine Cormier · creative thinker Graphic Designer · Ottawa, Canada</title>
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/typography.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<header>
		<nav>
			<div class="mobile-nav">
				<div class="branding nav">
					<a href="https://martinecormier.ca/">	
					<img class="logo" src="img/branding.svg" alt="Martine Cormier Branding">
					</a>
				</div>	
				<ul class="nav social">
					<li><a href="https://www.linkedin.com/in/martine-cormier-33259264/" target="_blank">
						<span style="color: #000000">
  							<i class="fab fa-linkedin-in"></i>
						</span>
					</a></li>
					<li><a href="https://vimeo.com/martinecormier" target="_blank">
						<span>
  							<i class="fab fa-vimeo-v"></i>
						</span>
					</a></li>
					<li><a href="https://dribbble.com/martinecormier" target="_blank">
						<span>
  							<i class="fab fa-dribbble"></i>
						</span>
					</a></li>
				</ul>
				<div class="mobile">
					<input type="checkbox" class="nav-check" id="nav-check">
					<label class="nav-label" for="nav-check">
						<img src="img/nav.svg" alt="open mobile">
					</label>
					<ul class="links-mobile">
						<li><a href="https://martinecormier.ca/#work">Work</a></li>
						<li><a href="https://martinecormier.ca/#about">About</a></li>
						<li><a href="https://martinecormier.ca/#chat">Let's Chat</a></li>
					</ul>
				</div>
				<div class="desktop">
					<ul class="links">
						<li><a href="https://martinecormier.ca/#work">Work</a></li>
						<li><a href="https://martinecormier.ca/#about">About</a></li>
						<li><a href="https://martinecormier.ca/#chat">Let's Chat</a></li>
					</ul>
				</div>	
			</div>
				
		</nav>
</header>
<div class="project-nav" id="prev">
		<h4 class="menu menu--adsila">
				<a class="menu__item" href="ohs.html">
					<span class="menu__item-name">Prev Project</span>
				</a>
		</h4>
</div>
<div class="project-nav" id="next">
	<h4 class="menu menu--adsila">
			<a class="menu__item" href="mlse.html">
				<span class="menu__item-name">Next Project</span>
			</a>
	</h4>
</div>
<section class="intro-img">
	<img class="flex-img-85" src="img/project-cali-white.png">
</section>  
<section class="padding">
	<div class="center project-text-items">
		<div class="title-pages">
            <h1>Cali White</h1>
		    <h3>Ecommerce</h3>
        </div>    
		<p>Cali White is a company known for their teeth whitening products and have most recently created an e-commerce site to sell them. Their goal was to attract millennials with the youthful design of this website, which they achieved through modern E-commerce solutions.</p>
	</div>	
	<div class="grid project-items">
		<div class="unit unit-s-1 unit-m-1-2">
			<img class="flex-img" src="img/cali-white-1.jpg">
		</div>
		<div class="unit unit-s-1 unit-m-1-2">
			<img class="flex-img" src="img/cali-white-2.jpg">
		</div>
	</div>	
	<div class="center project-text-items">
		<p>We had a great time working with such an exciting branding project. Our team was inspired by California's light, beachy and youthful spirit to create their logo. We applied soft rounded edges that represent curves of waves on the seashore as well as squiggly lines reminiscent of palm trees waving in warm breezes off our shoreline all while staying true to bright tones representing sunsets over crystal clear waters near our coastlines and lively photography capturing those playful moments where friends are laughing atop sandy beaches or frolicking through crashing surf up next against golden cliffs.</p>
		<div class="credits">
			<h5>Credits: </h5>
			<div class="grid">
				<h5 class="unit unit-s-1 unit-l-1-3"> Design – Martine Cormier</h5>
				<h5 class="unit unit-s-1 unit-l-1-3">Art Direction – Ryan Blaind</h5>
				<h5 class="unit unit-s-1 unit-l-1-3">Copyright - ©Pointer</h5>
			</div>
		</div>
	</div>
	<div class="grid project-items">
		<div class="unit unit-s-1 unit-m-1-2">
			<img class="flex-img" src="img/cali-white-3.jpg">
		</div>
		<div class="unit unit-s-1 unit-m-1-2">
			<img class="flex-img" src="img/cali-white-4.jpg">
		</div>
	</div>	
</section>
<footer id="chat">
		<div class="chat chat-project">
			<h2 style="font-size:42px;">Let's Chat</h2>
			<div class="grid">
				<div class="unit unit-xs-1 unit-s-1 unit-l-1-3 ">
					<h3 class="center"><a href="tel:613-316-5513">(613)316.5513</a></h3>
				</div>
				<div class="unit unit-xs-1 unit-s-1 unit-l-1-3">
					<h3 class="center"><a href="mailto:martine.corm@gmail.com">martine.corm@gmail.com</a></h3>
				</div>
				<div class="unit unit-xs-1 unit-s-1 unit-l-1-3 center">
				<ul class="social-footer grid">
					<li class="unit unit-s-1-3 unit-m-1-3 unit-l-1-3"><a href="https://www.linkedin.com/in/martine-cormier-33259264/" target="_blank">
						<span style="color: #000000">
  							<i class="fab fa-linkedin-in"></i>
						</span>
					</a></li>
					<li class="unit unit-s-1-3 unit-m-1-3 unit-l-1-3"><a href="https://vimeo.com/martinecormier" target="_blank">
						<span style="color:  #000000">
  							<i class="fab fa-vimeo-v"></i>
						</span>
					</a></li>
					<li class="unit unit-s-1-3 unit-m-1-3 unit-l-1-3"><a href="https://dribbble.com/martinecormier" target="_blank">
						<span style="color:  #000000;">
  							<i class="fab fa-dribbble"></i>
						</span>
					</a></li>
				</ul>
			</div>
			</div>
		</div>
		<h4>©MartineCormier2020</h4>
	</footer>