<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<meta name="mobileoptimized" content="240">
	<meta name="handheldfriendly" content="true">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Martine Cormier · Graphic Designer · Ottawa, Canada</title>
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/typography.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
	<header>
		<nav>
			<div class="mobile-nav">
				<div class="branding nav">
					<a href="https://martinecormier.ca/">
					<img class="logo" src="img/branding.svg" alt="Martine Cormier Branding">
					</a>
				</div>	
				<ul class="nav social">
					<li><a href="https://www.linkedin.com/in/martine-cormier-33259264/" target="_blank">
						<span>
  							<i class="fab fa-linkedin-in"></i>
						</span>
					</a></li>
					<li><a href="https://vimeo.com/martinecormier" target="_blank">
						<span>
  							<i class="fab fa-vimeo-v"></i>
						</span>
					</a></li>
					<li><a href="https://dribbble.com/martinecormier" target="_blank">
						<span>
  							<i class="fab fa-dribbble"></i>
						</span>
					</a></li>
				</ul>
				<div class="mobile">
					<input type="checkbox" class="nav-check" id="nav-check">
					<label class="nav-label" for="nav-check">
						<img src="img/nav.svg" alt="open mobile">
					</label>
					<ul class="links-mobile">
						<li><a href="#work">Work</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#chat">Let's Chat</a></li>
					</ul>
				</div>
				<div class="desktop">
					<ul class="links">
						<li><a href="#work">Work</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#chat">Let's Chat</a></li>
					</ul>
				</div>	
			</div>
				
		</nav>
		<div class="self-img">
            <div class="intro">
			<div class="content-text">
                <h1 style="color:#851414;">Hello,<br> I am Martine</h1>
				<h3 style="color:#851414;">Armed with 9+ years of experience, I approach user experience design with a accessible and innovative perspective.</h3>
				<h3 class="menu menu--adsila">
					<a class="menu__item" href="#work">
						<span class="menu__item-name" style="color: #851414;">Explore my Work</span>
					</a>
				</h3>			
			</div>
		</div>
				<img class="self-top" src="img/self-top.png" alt="picture of martine">
                <img class="self-top-mobile" src="img/self-top-mobile.png" alt="picture of martine">
		</div>
	</header>
                   
    
	<section id="work" class="work">
		<div class="grid">
            <div class="unit unit-s-1 unit-m-1-2  unit-l-1-2 gutter p-top">
               <h3 class="menu menu--adsila">
					   <a class="menu__item" href="field-trip.html">
                            <div class="block">
                                <h2>Orchestra Field Trip</h2>
                                <img class="img-homepage" src="img/field-trip-mobile.png">
						        <span class="menu__item-name">View Full Project</span>
                            </div>
                        </a>
                </h3>
            </div>
        <div class="unit unit-s-1 unit-m-1-2  unit-l-1-2 gutter p-top">
            <h3 class="menu menu--adsila">
				<a class="menu__item" href="zones.html">  
                    <div class="block">
                        <h2>Zones Théâtrales</h2>
                        <img class="img-homepage" src="img/zone-mobile.png">
				        <span class="menu__item-name">View Full Project</span>
                    </div>
                </a>
            </h3>    
            </div>
        </div>
        <div class="grid">
            <div class="unit unit-s-1 gutter p-top">
                <h3 class="menu menu--adsila">
					   <a class="menu__item" href="ohs.html">
                            <div class="block">
                                <h2>OHS Catch The Ace</h2>
                                <img class="img-homepage-mobile" src="img/ohs-mobile.png">
                                <img class="img-homepage-desktop" src="img/ohs.png">
						        <span class="menu__item-name">View Full Project</span>
                            </div>
                        </a>
                </h3>    
            </div>
        </div>
		<div class="grid">
            <div class="unit unit-s-1 unit-m-1-2  unit-l-1-2 gutter p-top">
              <h3 class="menu menu--adsila">
                    <a class="menu__item" href="tea-expert.html">
                        <div class="block">
                            <h2>Tea Expert</h2>
                            <img class="img-homepage" src="img/tea-expert.png">
                            <span class="menu__item-name">View Full Project</span>
                        </div>
                    </a> 
              </h3>     
            </div>
             <div class="unit unit-s-1 unit-m-1-2  unit-l-1-2 gutter p-top">
                <h3 class="menu menu--adsila">
				   <a class="menu__item" href="dpa.html"> 
                        <div class="block">
                            <h2>DPA</h2>
                            <img class="img-homepage" src="img/dpa.png">
						    <span class="menu__item-name">View Full Project</span>
                        </div>
                    </a>
                 </h3>    
            </div>
        </div>	
        <div class="grid">
            <div class="unit unit-s-1 gutter p-top">
                 <h3 class="menu menu--adsila">
				    <a class="menu__item" href="mlse.html">
                        <div class="block">   
                            <h2>MLSE Foundation</h2>
                            <img class="img-homepage-mobile" src="img/mlse-mobile.png">
                            <img class="img-homepage-desktop" src="img/mlse.png">
						    <span class="menu__item-name">View Full Project</span>
                        </div>
                     </a>
                </h3>     
            </div>
        </div>
	</section>
	<section id="about" class="about">
        <div class="grid">
            <div class="unit unit-s-1 unit-m-1-2 chat-option2">
                <div>
                <h2 style="font-size:42px; padding-bottom: 24px;">Let's Chat</h2>
                <hr style="width:150px; border: 2px solid #ffffff; ">
                <p style="padding-top: 24px; max-width: 425px;">I’m a really passionate and energetic designer who is always looking for new challenges. I like to improve my skills in order to unleash the full potential of every design project that comes across my desk.</p>
                </div>    
            </div>
            <div class="unit unit-s-1 unit-m-1-2">
               <img class="flex-img" src="img/self-option2.png">
            </div>
        </div>
		<!----<div class="self-img-2">
			<div class="content">
				<img src="img/self-bottom.png" alt="picture of martine">
			</div>
		</div>
		<div class="about-text">
			<div class="content-text">
			<h2>A Little More<br> About Me</h2>
			<h3>Here a little more about me, i’m a lively designer with a passion for web and Interface design. I enjoy a good challenge and am alway working on improving my skills.</h3>
			</div>
		</div>---->
	</section>
	<footer id="chat">
		<div class="chat chat-homepage">
			<div class="grid">
				<div class="unit unit-xs-1 unit-s-1 unit-l-1-3 ">
					<h3 class="center"><a href="tel:613-316-5513">(613)316.5513</a></h3>
				</div>
				<div class="unit unit-xs-1 unit-s-1 unit-l-1-3">
					<h3 class="center"><a href="mailto:martine.corm@gmail.com">martine.corm@gmail.com</a></h3>
				</div>
				<div class="unit unit-xs-1 unit-s-1 unit-l-1-3 center">
				<ul class="social-footer grid">
					<li class="unit unit-s-1-3 unit-m-1-3 unit-l-1-3"><a href="https://www.linkedin.com/in/martine-cormier-33259264/" target="_blank">
						<span style="color: #000000">
  							<i class="fab fa-linkedin-in"></i>
						</span>
					</a></li>
					<li class="unit unit-s-1-3 unit-m-1-3 unit-l-1-3"><a href="https://vimeo.com/martinecormier" target="_blank">
						<span style="color:  #000000">
  							<i class="fab fa-vimeo-v"></i>
						</span>
					</a></li>
					<li class="unit unit-s-1-3 unit-m-1-3 unit-l-1-3"><a href="https://dribbble.com/martinecormier" target="_blank">
						<span style="color:  #000000;">
  							<i class="fab fa-dribbble"></i>
						</span>
					</a></li>
				</ul>
			</div>
			</div>
		</div>
		<h4>©MartineCormier2020</h4>
	</footer>

<script>window.jQuery || document.write("<script src='js/jquery-1.10.2.min.js'>\x3C/script>")</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.min.js"></script>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>    
<script src="js/main.js"></script>
</html>










