<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<meta name="mobileoptimized" content="240">
	<meta name="handheldfriendly" content="true">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Martine Cormier · creative thinker Graphic Designer · Ottawa, Canada</title>
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/typography.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<header>
		<nav>
			<div class="mobile-nav">
				<div class="branding nav">
					<a href="/">	
					<img class="logo" src="img/branding.svg" alt="Martine Cormier Branding">
					</a>
				</div>	
				<ul class="nav social">
					<li><a href="https://www.linkedin.com/in/martine-cormier-33259264/" target="_blank">
						<span style="color: #000000">
  							<i class="fab fa-linkedin-in"></i>
						</span>
					</a></li>
					<li><a href="https://vimeo.com/martinecormier" target="_blank">
						<span>
  							<i class="fab fa-vimeo-v"></i>
						</span>
					</a></li>
					<li><a href="https://www.behance.net/martinecorbd32" target="_blank">
						<span style="color:  #000000;">
  							<i class="fab fa-behance"></i>
						</span>
					</a></li>
				</ul>
				<div class="mobile">
					<input type="checkbox" class="nav-check" id="nav-check">
					<label class="nav-label" for="nav-check">
						<img src="img/nav.svg" alt="open mobile">
					</label>
					<ul class="links-mobile">
						<li><a href="/index.html#work">Work</a></li>
						<li><a href="/index.html#about">About</a></li>
						<li><a href="/index.html#chat">Let's Chat</a></li>
					</ul>
				</div>
				<div class="desktop">
					<ul class="links">
						<li><a href="/index.html#work">Work</a></li>
						<li><a href="/index.html#about">About</a></li>
						<li><a href="/index.html#chat">Let's Chat</a></li>
					</ul>
				</div>	
			</div>
				
		</nav>
</header>
<div class="project-nav" id="prev">
		<h4 class="menu menu--adsila">
				<a class="menu__item" href="tea-expert.html">
					<span class="menu__item-name">Prev Project</span>
				</a>
		</h4>
</div>
<div class="project-nav" id="next">
	<h4 class="menu menu--adsila">
			<a class="menu__item" href="dpa.html">
				<span class="menu__item-name">Next Project</span>
			</a>
	</h4>
</div>
<section class="intro-img">
	<img class="flex-img" src="img/yardtruck.jpg">
</section>
<section class="padding">
	<div class="center project-text-items">
		<h1>Yard Truck</h1>
		<h3>Ecommerce</h3>
		<p>Yard Truck Specialist is a leading seller in Yard Truck Parts and Ottawa Kalmar Trucks. They were looking for an online part commerce for their business. Unlike a traditional e-commerce, they did not have product images for most of their parts. The most important part of this project was to establish an easy way for the customers to locate the parts required.</p>
	</div>	
	<div class="grid project-items">
		<div class="unit unit-s-1 unit-m-1-2"">
			<img class="flex-img" src="img/yardtruck-1.jpg">
		</div>
		<div class="unit unit-s-1 unit-m-1-2"">
			<img class="flex-img" src="img/yardtruck-2.jpg">
		</div>
	</div>	
	<div class="center project-text-items">
		<p>We came up with a design that looked more like a catalogue than a traditional e-commerce store. The search bar replaced the traditional slider on the homepage, allowing the user to find the parts they needed right away. We also had to create two different product pages, in order to showcase products with images and without.
</p>
		<div class="credits">
			<h5>Credits: </h5>
			<div class="grid">
				<h5 class="unit unit-s-1 unit-l-1-3"> Design – Martine Cormier</h5>
				<h5 class="unit unit-s-1 unit-l-1-3">Art Direction – Ryan Blaind</h5>
				<h5 class="unit unit-s-1 unit-l-1-3">Copyright - ©Pointer</h5>
			</div>
		</div>
	</div>
	<div class="grid project-items">
		<div class="unit unit-s-1 unit-m-1-2"">
			<img class="flex-img" src="img/yardtruck-3.jpg">
		</div>
		<div class="unit unit-s-1 unit-m-1-2">
			<img class="flex-img" src="img/yardtruck-4.jpg">
		</div>
	</div>	

</section>
<footer id="chat">
		<div class="chat chat-project">
			<h2>Let's Chat</h2>
			<div class="grid">
				<div class="unit unit-xs-1 unit-s-1 unit-l-1-3 ">
					<h3 class="center">(613)316.5513</h3>
				</div>
				<div class="unit unit-xs-1 unit-s-1 unit-l-1-3">
					<h3 class="center">martine.corm@gmail.com</h3>
				</div>
				<div class="unit unit-xs-1 unit-s-1 unit-l-1-3 center">
			<ul class="social-footer grid">
					<li class="unit unit-s-1-3 unit-m-1-3 unit-l-1-3"><a href="https://www.linkedin.com/in/martine-cormier-33259264/" target="_blank">
						<span style="color: #000000">
  							<i class="fab fa-linkedin-in"></i>
						</span>
					</a></li>
					<li class="unit unit-s-1-3 unit-m-1-3 unit-l-1-3"><a href="https://vimeo.com/martinecormier" target="_blank">
						<span style="color:  #000000">
  							<i class="fab fa-vimeo-v"></i>
						</span>
					</a></li>
					<li class="unit unit-s-1-3 unit-m-1-3 unit-l-1-3"><a href="https://www.behance.net/martinecorbd32" target="_blank">
						<span style="color:  #000000;">
  							<i class="fab fa-behance"></i>
						</span>
					</a></li>
				</ul>
			</div>
			</div>
		</div>
		<h4>©MartineCormier2018</h4>
</footer>